upstream apirest {
  server apirest:3001;
}

upstream site {
  server site:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://site;
  }

  location /sockjs-node {
    proxy_pass http://site;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://apirest;
  }
}